google-chat-desktop/MainWindow.xaml

<Window x:Class="google_chat_desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="Google Chat Desktop" Height="768" Width="1024">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Quit" Click="Quit_Click"/>
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Header="Reload" Click="Reload_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Official GitHub" Click="OfficialGitHub_Click"/>
                <MenuItem Header="About" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <wv2:WebView2 Name="webView" Source="https://mail.google.com/chat/" />
            <wfi:WindowsFormsHost Name="windowsFormsHost" HorizontalAlignment="Left" VerticalAlignment="Top" Width="0" Height="0">
                <wf:Button Text="Click Me" />
            </wfi:WindowsFormsHost>
        </Grid>
    </DockPanel>
</Window>
